<!DOCTYPE html>
<html lang="en">
<head>
	<title>0ff-white Guild Panel</title>
	<meta charset="utf-8">
	<link href="css/normalize.css" rel="stylesheet" media="screen">
	<link href="css/0ff.css" rel="stylesheet" media="screen">
	<style>
		/* ONLY FOR THE STANDALONE VERSION */
		body{
			background-color: rgb(22, 24, 28);
		}
		.topiagamewindow{
			width: 960px;
			height: 708px;
			margin: 10px auto;
			position: relative;
			border-width: 6px;
			border-style: solid;
			border-color: rgb(90,90,90);
			border-radius: 15px;
			background-color: rgb(0,0,0);
			background-image: url("images/0ff-white/grass.png");
		}
		/* === Guild Panel === */
		.window{
			width: 612px;
			top: 20px;
			left: 20px;
		}

		.membericon{
			width: 32px;
			height: 32px;
			float: left;
			margin: 3px;
			padding: 0px;
		}
		.membericon img{
			width: 32px;
			height: 32px;
		}
		.membericon:hover{
			box-shadow: inset -1px 1px 1px 0px rgba(0,0,0,0.7);
		}

	</style>
</head>
<body>
	<div class="topiagamewindow">
		<div class="window">
			<div class="row top">
				<div class="left outset" style="width: 600px; padding: 3px 0px">
					<p class="left"><b>Guild Panel</b></p><p class="left" data-bind="text: name"></p>
					<button class="iconbutton right">
						<img src="images/0ff-white/icons/cross.svg" alt="">
					</button>
				</div>
			</div>
			<div class="row top">
				<p class="left">Members</p>
			</div>
			<div class="row top">
				<div class="left inset" style="width: 120px; height: 120px;">
					<!-- Test entries -->
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
					<div class="outset membericon"><img src="images/0ff-white/icons/circle.svg" alt=""></div>
				</div>
			</div>
			<div class="row top bot">
				<div class="left inset" style="width: 600px; height: 2px">
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="knockout-2.2.1.js"></script>
	<script type="text/javascript" src="underscore.js"></script>

	<script>
		/* 
			==== Misc ==== 
		*/
		function getTime(){
			var date = new Date();
			var hours = date.getHours();
			if(hours < 10){
				hours = "0" + hours;
			}
			var minutes = date.getMinutes();
			if(minutes < 10){
				minutes = "0" + minutes;
			}
			var seconds = date.getSeconds();
			if(seconds < 10){
				seconds = "0" + seconds;
			}
			return (hours + ":" + minutes /*+ ":" + seconds*/);
		}

		function scrollUp(id, value){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = divChatlog.scrollTop - value;
		}

		function scrollDown(id, value){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = divChatlog.scrollTop + value;
		}

		function scrollTop(id){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = 0;
		}

		function scrollBottom(id){
			var divChatlog = document.getElementById(id);
			divChatlog.scrollTop = divChatlog.scrollHeight;
		}

		var Member = function(name, rank, joined){
			this.name = name;
			this.rank = rank;
			this.joined = joined;
		}

		var Rank = function(name){
			this.name = name;
			this.permissions = {};
		}

		var model = function(){
			var self = this;

			// ==== Window ====
			self.close = function(){

			};

			// ==== Guild ====
			self.name = ko.observable("Official Test Guild");
			self.description = ko.observable("This is the amazing Test Guild!");
			self.motd = ko.observable("Test everything!");

			// ==== Members ====
			self.members = ko.observableArray([]);
			self.addMember = function(name, rank){
				
			};
			self.removeMember = function(name, rank){
				
			};
			self.countMembers = ko.computed(function(){
				return self.members().length;
			}, self);

			// ==== Ranks ====
			self.ranks = ko.observableArray([]);
			self.addRank = function(name){

			};
			self.removeRank = function(name){
				
			};
			self.renameRank = function(name, newname){

			};
		};
		ko.applyBindings(new model());
	</script>
</body>
</html>
